akka {

  extensions = ["app.hmation.blebox.BleBoxExtension"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      receive = on
      autoreceive = off
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
    }
  }
}
