akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = off
      receive = on
      autoreceive = off
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
    }
    snapshot-store.local.dir = "target/persistence/snapshots"
  }
}

