hMation {
  http {
    port = 8080
    interface = 0.0.0.0
  }
}

akka {

  extensions = ["app.hmation.blebox.BleBoxExtension"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      receive = on
      autoreceive = off
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/sample/journal"
        native = false
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/sample/snapshots"
      }
    }
  }
}

akka.coordinated-shutdown.exit-jvm = on